devdocs-build: 
Deprecations
All of the deprecation types currently used by Sass.
Any of these IDs or the deprecation objects they point to can be passed to fatalDeprecations, futureDeprecations, or silenceDeprecations.
Hierarchy
Deprecations
Index
Properties
abs-percent
bogus-combinators
call-string
color-4-api
color-functions
color-module-compat
compile-string-relative-url
css-function-mixin
duplicate-var-flags
elseif
feature-exists
fs-importer-cwd
function-units
global-builtin
if-function
import
legacy-js-api
misplaced-rest
mixed-decls
moz-document
new-global
null-alpha
relative-canonical
slash-div
strict-unary
type-function
user-authored
with-private
Properties
abs-percent
abs-percent: Deprecation<"abs-percent", DeprecationStatus>
Deprecation for passing percentages to the Sass abs() function.
This deprecation became active in Dart Sass 1.65.0.
bogus-combinators
bogus-combinators: Deprecation<"bogus-combinators", DeprecationStatus>
Deprecation for leading, trailing, and repeated combinators.
This deprecation became active in Dart Sass 1.54.0.
call-string
call-string: Deprecation<"call-string", DeprecationStatus>
Deprecation for passing a string directly to meta.call().
This deprecation was active in the first version of Dart Sass.
color-4-api
color-4-api: Deprecation<"color-4-api", DeprecationStatus>
Deprecation for certain uses of built-in sass:color functions.
This deprecation became active in Dart Sass 1.79.0.
color-functions
color-functions: Deprecation<"color-functions", DeprecationStatus>
Deprecation for using global color functions instead of sass:color.
This deprecation became active in Dart Sass 1.79.0.
color-module-compat
color-module-compat: Deprecation<"color-module-compat", DeprecationStatus>
Deprecation for using color module functions in place of plain CSS functions.
This deprecation became active in Dart Sass 1.23.0.
compile-string-relative-url
compile-string-relative-url: Deprecation<"compile-string-relative-url", DeprecationStatus>
Deprecation for passing a relative url to compileString().
This deprecation became active in Dart Sass 1.88.0.
css-function-mixin
css-function-mixin: Deprecation<"css-function-mixin", DeprecationStatus>
Deprecation for function and mixin names beginning with –.
This deprecation became active in Dart Sass 1.76.0. It became obsolete in Dart Sass 1.94.0.
duplicate-var-flags
duplicate-var-flags: Deprecation<"duplicate-var-flags", DeprecationStatus>
Deprecation for using !default or !global multiple times for one variable.
This deprecation became active in Dart Sass 1.62.0.
elseif
elseif: Deprecation<"elseif", DeprecationStatus>
Deprecation for @elseif.
This deprecation became active in Dart Sass 1.3.2.
feature-exists
feature-exists: Deprecation<"feature-exists", DeprecationStatus>
Deprecation for meta.feature-exists
This deprecation became active in Dart Sass 1.78.0.
fs-importer-cwd
fs-importer-cwd: Deprecation<"fs-importer-cwd", DeprecationStatus>
Deprecation for using the current working directory as an implicit load path.
This deprecation became active in Dart Sass 1.73.0.
function-units
function-units: Deprecation<"function-units", DeprecationStatus>
Deprecation for passing invalid units to built-in functions.
This deprecation became active in Dart Sass 1.56.0.
global-builtin
global-builtin: Deprecation<"global-builtin", DeprecationStatus>
Deprecation for global built-in functions that are available in sass: modules.
This deprecation became active in Dart Sass 1.80.0.
if-function
if-function: Deprecation<"if-function", DeprecationStatus>
Deprecation for the Sass if($condition, $if-true, $if-false) function.
This deprecation became active in Dart Sass 1.95.0.
import
import: Deprecation<"import", DeprecationStatus>
Deprecation for
Import
rules.
This deprecation became active in Dart Sass 1.80.0.
legacy-js-api
legacy-js-api: Deprecation<"legacy-js-api", DeprecationStatus>
Deprecation for legacy JS API.
This deprecation became active in Dart Sass 1.79.0.
misplaced-rest
misplaced-rest: Deprecation<"misplaced-rest", DeprecationStatus>
Deprecation for a rest parameter before a positional or named parameter.
This deprecation became active in Dart Sass 1.91.0.
mixed-decls
mixed-decls: Deprecation<"mixed-decls", DeprecationStatus>
Deprecation for declarations after or between nested rules.
This deprecation became active in Dart Sass 1.77.7. It became obsolete in Dart Sass 1.92.0.
moz-document
moz-document: Deprecation<"moz-document", DeprecationStatus>
Deprecation for @-moz-document.
This deprecation became active in Dart Sass 1.7.2.
new-global
new-global: Deprecation<"new-global", DeprecationStatus>
Deprecation for declaring new variables with !global.
This deprecation became active in Dart Sass 1.17.2.
null-alpha
null-alpha: Deprecation<"null-alpha", DeprecationStatus>
Deprecation for passing null as alpha in the JS API.
This deprecation became active in Dart Sass 1.62.3.
relative-canonical
relative-canonical: Deprecation<"relative-canonical", DeprecationStatus>
Deprecation for imports using relative canonical URLs.
This deprecation became active in Dart Sass 1.14.2.
slash-div
slash-div: Deprecation<"slash-div", DeprecationStatus>
Deprecation for / operator for division.
This deprecation became active in Dart Sass 1.33.0.
strict-unary
strict-unary: Deprecation<"strict-unary", DeprecationStatus>
Deprecation for ambiguous + and - operators.
This deprecation became active in Dart Sass 1.55.0.
type-function
type-function: Deprecation<"type-function", DeprecationStatus>
Deprecation for functions named "type".
This deprecation became active in Dart Sass 1.86.0. It became obsolete in Dart Sass 1.92.0.
user-authored
user-authored: Deprecation<"user-authored", "user">
Used for any user-emitted deprecation warnings.
with-private
with-private: Deprecation<"with-private", DeprecationStatus>
Deprecation for configuring private variables in @use, @forward, or load-css().
This deprecation became active in Dart Sass 1.92.0.
